#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    hold_tap: hold_tap {
        compatible = "zmk,behavior-hold-tap";
        label = "HOLD_TAP";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        require-prior-idle-ms = <150>;
        flavor = "balanced";
        hold-trigger-on-release;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <34 35>;
        };
    };

    macros {
        qq: qq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N3 &kp N7 &kp N3 &kp N4 &kp N4 &kp N1 &kp N7 &kp N7 &kp N0 &kp AT &kp Q &kp Q &kp DOT &kp C &kp O &kp M>;
            label = "QQ";
        };

        gmail: gmail {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp H &kp R &kp I &kp S &kp DOT &kp H &kp DOT &kp F &kp DOT &kp X &kp U &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "GMAIL";
        };

        name: name {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp X &kp U &kp H &kp A &kp I &kp F &kp A &kp N>;
            label = "NAME";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mac {
            bindings = <
&kp ESC     &kp N1         &kp N2  &kp N3        &kp N4     &kp N5          &kp UP_ARROW     &kp N6     &kp N7         &kp N8     &kp N9   &kp N0    &kp BSLH
&kp TAB     &kp Q          &kp W   &kp E         &kp R      &kp T           &kp DOWN_ARROW   &kp Y      &kp U          &kp I      &kp O    &kp P     &kp LBKT
&kp LCTRL   &kp A          &kp S   &kp D         &kp F      &kp G           &kp LEFT_ARROW   &kp H      &kp J          &kp K      &kp L    &kp SEMI  &kp APOS
&kp LSHFT   &kp Z          &kp X   &kp C         &kp V      &kp B           &kp RIGHT_ARROW  &kp N      &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
&kp C_MUTE  &kp LC(LA(A))  &mo 2   &kp LEFT_ALT  &kp SPACE  &kp LEFT_GUI    &kp ENTER        &kp ENTER  &kp BACKSPACE  &mo 1      &mo 3    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "base";
        };

        symbols {
            bindings = <
&kp CAPS    &kp F1    &kp F2        &kp F3        &kp F4     &kp F5       &mmv MOVE_UP     &kp F6         &kp F7    &kp F8     &kp F9     &kp F10    &kp F11
&kp TAB     &kp EXCL  &kp AT        &kp HASH      &kp DLLR   &kp PRCNT    &mmv MOVE_DOWN   &kp CARET      &kp AMPS  &kp STAR   &kp LPAR   &kp RPAR   &kp F12
&kp LCTRL   &trans    &trans        &mkp LCLK     &mkp MCLK  &mkp RCLK    &mmv MOVE_LEFT   &kp LBRC       &kp RBRC  &kp UNDER  &kp EQUAL  &kp TILDE  &trans
&kp LSHIFT  &qq       &name         &gmail        &trans     &trans       &mmv MOVE_RIGHT  &kp LBKT       &kp RBKT  &kp MINUS  &kp PLUS   &kp GRAVE  &trans
&kp C_MUTE  &trans    &kp LEFT_ALT  &kp LEFT_GUI  &kp SPACE  &trans       &mkp LCLK        &kp LG(SPACE)  &trans    &trans     &trans     &trans
            >;

            display-name = "sym";
            sensor-bindings = <&scroll_encoder>;
        };

        numpad {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &mmv MOVE_UP     &kp F6  &kp F7           &kp F8           &kp F9           &kp F10     &kp F11
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_DOWN   &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans      &kp F12
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_LEFT   &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_RIGHT  &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mkp LCLK        &trans  &trans           &trans           &kp KP_NUMBER_0  &kp KP_DOT
            >;

            label = "num";
        };

        system {
            bindings = <
&trans  &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &mmv MOVE_UP     &trans           &trans           &trans      &trans     &trans       &trans
&trans  &bt BT_CLR       &bt BT_CLR_ALL  &trans           &trans           &trans             &mmv MOVE_DOWN   &trans           &trans           &trans      &trans     &trans       &trans
&trans  &out OUT_USB     &out OUT_BLE    &trans           &trans           &trans             &mmv MOVE_LEFT   &trans           &trans           &trans      &trans     &trans       &trans
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &sys_reset  &soft_off  &bootloader  &trans
&trans  &trans           &trans          &trans           &trans           &trans             &mkp LCLK        &trans           &trans           &trans      &trans     &trans
            >;

            display-name = "sys";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
