#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    hold_tap: hold_tap {
        compatible = "zmk,behavior-hold-tap";
        label = "HOLD_TAP";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <150>;
        require-prior-idle-ms = <150>;
        flavor = "balanced";
        hold-trigger-on-release;
        quick-tap-ms = <175>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <34 35>;
        };
    };

    macros {
        qq: qq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N3 &kp N7 &kp N3 &kp N4 &kp N4 &kp N1 &kp N7 &kp N7 &kp N0 &kp AT &kp Q &kp Q &kp DOT &kp C &kp O &kp M>;
            label = "QQ";
        };

        gmail: gmail {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp H &kp R &kp I &kp S &kp DOT &kp H &kp DOT &kp F &kp DOT &kp X &kp U &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "GMAIL";
        };

        name: name {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp X &kp U &kp H &kp A &kp I &kp F &kp A &kp N>;
            label = "NAME";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mac {
            bindings = <
&kp ESC     &kp LA(N1)     &kp LA(N2)    &kp LA(N3)    &kp LA(N4)  &kp LA(N5)    &kp UP_ARROW     &kp LA(N6)  &kp LA(N7)     &kp LA(N8)  &kp LA(N9)  &kp LA(N0)  &kp MINUS
&kp TAB     &kp Q          &kp W         &kp E         &kp R       &kp T         &kp DOWN_ARROW   &kp Y       &kp U          &kp I       &kp O       &kp P       &kp LBKT
&kp LCTRL   &kp A          &kp S         &kp D         &kp F       &kp G         &kp LEFT_ARROW   &kp H       &kp J          &kp K       &kp L       &kp SEMI    &kp APOS
&kp LSHFT   &kp Z          &kp X         &kp C         &kp V       &kp B         &kp RIGHT_ARROW  &kp N       &kp M          &kp COMMA   &kp DOT     &kp FSLH    &kp EQUAL
&kp C_MUTE  &kp LC(LA(A))  &kp LEFT_ALT  &kp LEFT_GUI  &kp SPACE   &mo 1         &kp ENTER        &kp ENTER   &kp BACKSPACE  &mo 2       &mo 3       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "base";
        };

        numpad {
            bindings = <
&trans     &kp LA(LS(N1))  &kp LA(LS(N2))  &kp LA(LS(N3))  &kp LA(LS(N4))  &kp LA(LS(N5))    &mmv MOVE_UP     &kp LA(LS(N6))  &kp LA(LS(N7))  &kp LA(LS(N8))  &kp LA(LS(N9))  &kp LA(LS(N0))  &trans
&kp F1     &kp F2          &kp F3          &kp F4          &kp F5          &kp F6            &mmv MOVE_DOWN   &kp PLUS        &kp N7          &kp N8          &kp N9          &kp MINUS       &trans
&mkp RCLK  &kp LSHFT       &kp LCTRL       &kp LALT        &kp LGUI        &mkp LCLK         &mmv MOVE_LEFT   &kp ASTERISK    &kp N4          &kp N5          &kp N6          &kp FSLH        &trans
&kp F7     &kp F8          &kp F9          &kp F10         &kp F11         &kp F12           &mmv MOVE_RIGHT  &kp COMMA       &kp N1          &kp N2          &kp N3          &kp DOT         &trans
&trans     &trans          &trans          &trans          &trans          &trans            &mkp LCLK        &kp ENTER       &kp BACKSPACE   &kp SPACE       &kp N0          &kp EQUAL
            >;

            label = "num";
        };

        symbols {
            bindings = <
&kp TILDE  &trans     &trans     &trans     &trans      &trans           &trans  &trans      &trans      &trans      &trans     &trans       &trans
&kp LBKT   &kp LBRC   &kp LPAR   &kp RPAR   &kp RBRC    &kp RBKT         &trans  &kp K_REDO  &kp K_UNDO  &kp K_COPY  &kp K_CUT  &kp K_PASTE  &trans
&kp HASH   &kp CARET  &kp EQUAL  &kp UNDER  &kp DOLLAR  &kp ASTRK        &trans  &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT  &trans       &trans
&kp GRAVE  &kp LT     &kp PIPE   &kp MINUS  &kp GT      &kp BACKSLASH    &trans  &trans      &trans      &trans      &trans     &trans       &trans
&trans     &kp AMPS   &kp PLUS   &kp EXCL   &kp AT      &trans           &trans  &trans      &trans      &trans      &trans     &trans
            >;

            label = "sym";
        };

        system {
            bindings = <
&trans  &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &mmv MOVE_UP     &trans           &trans           &trans      &trans     &trans       &trans
&trans  &bt BT_CLR       &bt BT_CLR_ALL  &trans           &trans           &trans             &mmv MOVE_DOWN   &trans           &trans           &trans      &trans     &trans       &trans
&trans  &out OUT_USB     &out OUT_BLE    &trans           &trans           &trans             &mmv MOVE_LEFT   &trans           &trans           &trans      &trans     &trans       &trans
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &sys_reset  &soft_off  &bootloader  &trans
&trans  &trans           &trans          &trans           &trans           &trans             &mkp LCLK        &trans           &trans           &trans      &trans     &trans
            >;

            display-name = "sys";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
