#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    ctrl_esc: ctrl_esc {
        compatible = "zmk,behavior-hold-tap";
        label = "CTRL_ESC";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <250>;
        require-prior-idle-ms = <150>;
        flavor = "balanced";
        hold-trigger-on-release;
        quick-tap-ms = <175>;
    };

    space_mo: space_mo {
        compatible = "zmk,behavior-hold-tap";
        label = "SPACE_MO";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <250>;
        quick-tap-ms = <175>;
        require-prior-idle-ms = <150>;
        hold-trigger-on-release;
        flavor = "balanced";
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        qq: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N3 &kp N7 &kp N3 &kp N4 &kp N4 &kp N1 &kp N7 &kp N7 &kp N0 &kp AT &kp Q &kp Q &kp DOT &kp C &kp O &kp M>;
            label = "SHIFT_MCLK";
        };

        gmail: gmail {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp H &kp R &kp I &kp S &kp DOT &kp H &kp DOT &kp F &kp DOT &kp X &kp U &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "GMAIL";
        };

        name: name {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp X &kp U &kp H &kp A &kp I &kp F &kp A &kp N>;
            label = "NAME";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mac {
            bindings = <
&kp GRAVE            &kp N1  &kp N2  &kp N3        &kp N4            &kp N5               &kp UP_ARROW     &kp N6             &kp N7         &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB              &kp Q   &kp W   &kp E         &kp R             &kp T                &kp DOWN_ARROW   &kp Y              &kp U          &kp I      &kp O    &kp P     &kp EQUAL
&ctrl_esc LCTRL ESC  &kp A   &kp S   &kp D         &kp F             &kp G                &kp LEFT_ARROW   &kp H              &kp J          &kp K      &kp L    &kp SEMI  &kp APOS
&kp LSHFT            &kp Z   &kp X   &kp C         &kp V             &kp B                &kp RIGHT_ARROW  &kp N              &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp BACKSLASH
&kp C_MUTE           &trans  &trans  &kp LEFT_ALT  &kp LEFT_COMMAND  &space_mo 1 SPACE    &kp ENTER        &space_mo 3 ENTER  &kp BACKSPACE  &mo 2      &kp LT   &kp GT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&trans      &trans  &trans     &trans     &trans     &trans      &mmv MOVE_UP     &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &mkp MB4    &mmv MOVE_DOWN   &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans     &trans     &trans     &mkp MB5    &mmv MOVE_LEFT   &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans     &trans     &trans     &trans      &mmv MOVE_RIGHT  &trans  &trans  &trans  &trans  &trans  &trans
&kp C_MUTE  &trans  &trans     &trans     &trans     &trans      &mkp LCLK        &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &mmv MOVE_UP     &kp F6           &kp F7           &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR       &bt BT_CLR_ALL  &bootloader      &sys_reset       &trans             &mmv MOVE_DOWN   &trans           &trans           &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB     &out OUT_BLE    &trans           &trans           &trans             &mmv MOVE_LEFT   &trans           &trans           &trans      &trans     &kp LBRC     &kp RBRC
&trans     &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans           &trans          &trans           &trans           &trans             &mkp LCLK        &trans           &trans           &trans      &trans     &trans
            >;

            display-name = "layer2";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&kp ESC  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans   &qq     &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans   &kp F12
&trans   &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans   &trans
&trans   &trans  &name   &gmail  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans   &trans
&trans   &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer3";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer4";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
